# =============================================================================
# AssetDock — Self-Hosted Configuration
# =============================================================================
# Copy this file to .env.selfhosted and fill in your values.
# Then run: docker compose -f docker-compose.selfhosted.yml up -d
# =============================================================================

# --- Database ----------------------------------------------------------------
POSTGRES_DB=assetdock
POSTGRES_USER=assetdock
POSTGRES_PASSWORD=localtest123

# --- Security ----------------------------------------------------------------
# IMPORTANT: Generate a random string with at least 32 characters.
# Example: openssl rand -base64 48
JWT_SECRET=supersecretjwtkeythatisatleast32chars_for_testing_only
JWT_ISSUER=assetdock-api

# --- Web Session Cookies ----------------------------------------------------
# Set to true and Same-Site to None if serving via HTTPS with a domain.
WEB_SESSION_SECURE_COOKIES=false
WEB_SESSION_COOKIE_SAME_SITE=Lax

# --- Frontend ----------------------------------------------------------------
# The public URL where users access the web interface.
# Used for CORS and cookie scoping.
FRONTEND_URL=http://localhost:3000
WEB_PORT=3000

# --- Initial Admin Account (first-run only) ----------------------------------
# These values create the initial organization and admin user.
# After the first run, you can disable seeding by setting SEED_ENABLED=false.
SEED_ENABLED=true
SEED_ORG_NAME=My Company
SEED_ORG_SLUG=my-company
SEED_ADMIN_FULL_NAME=Administrator
SEED_ADMIN_EMAIL=admin@mycompany.com
SEED_ADMIN_PASSWORD=Admin123!
